version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: leon
      POSTGRES_PASSWORD: 18leon28
      POSTGRES_DB: dbv
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - postgres_network

  app_writer:
    build: ./app_writer
    container_name: app_writer
    environment:
      DATABASE_URL: postgres://leon:18leon28@postgres:5432/dbv
    depends_on:
      - postgres
    networks:
      - postgres_network

  app_reader:
    build: ./app_reader
    container_name: app_reader
    environment:
      DATABASE_URL: postgres://leon:18leon28@postgres:5432/dbv
    depends_on:
      - postgres
    networks:
      - postgres_network

networks:
  app_postgres_network:
    driver: bridge

volumes:
  postgres_data: